# FbxSharp

./: .gitignore  FbxSharp.Native.nuspec  FbxSharp.nuspec  FbxSharp.sln  Makefile  Praeclarum.FbxSharp.nuspec  README.md
.github/workflows/: build.yml
FbxSharp/: ApiDefinition.cs  ConvertFromModelIO.mm  ConvertToModelIO.mm  FbxScene.cs  FbxSharp.csproj  FbxSharp.h  FbxSharp.mm  NativeTest.mm
